Algoritmo 3-SUM Força Bruta
| N | T(s) | K(n) |
| 100 | 0.022 | 2.212e-08 |
| 500 | 2.782 | 2.225e-08 |
| 1000 | 21.543 | 2.154e-08 |
| 2000 | 165.590 | 2.070e-08 |
| 5000 | 2482.418 | 1.986e-08 |

Estimativa de tempos
| N | K(medio) | T(s) | T(s)(estimado) | Erro(%) |
| 100 | 2.129e-08 | 0.022 | 0.021 | -3.731 |
| 500 | 2.129e-08 | 2.782 | 2.662 | -4.308 |
| 1000 | 2.129e-08 | 21.543 | 21.295 | -1.150 |
| 2000 | 2.129e-08 | 165.590 | 170.359 | 2.880 |
| 5000 | 2.129e-08 | 2482.418 | 2661.860 | 7.229 |

