Algoritmo 3-SUM Busca Binária
| N | T(s) | K(n) |
| 100 | 0.003 | 5.176e-08 |
| 500 | 0.141 | 6.293e-08 |
| 1000 | 0.911 | 9.139e-08 |
| 2000 | 6.274 | 1.430e-07 |
| 5000 | 103.997 | 3.385e-07 |

Estimativa de tempos
| N | K(medio) | T(s) | T(s)(estimado) | Erro(%) |
| 100 | 1.375e-07 | 0.003 | 0.009 | 165.729 |
| 500 | 1.375e-07 | 0.141 | 0.308 | 118.547 |
| 1000 | 1.375e-07 | 0.911 | 1.371 | 50.487 |
| 2000 | 1.375e-07 | 6.274 | 6.033 | -3.853 |
| 5000 | 1.375e-07 | 103.997 | 42.249 | -59.375 |

