Algoritmo 3-SUM Busca Binária
| N | T(s) | K(n) |
| 100 | 0.005 | 7.078e-08 |
| 500 | 0.209 | 9.324e-08 |
| 1000 | 1.309 | 1.314e-07 |
| 2000 | 9.801 | 2.235e-07 |
| 5000 | 145.918 | 4.750e-07 |

Estimativa de tempos
| N | K(medio) | T(s) | T(s)(estimado) | Erro(%) |
| 100 | 1.988e-07 | 0.005 | 0.013 | 180.829 |
| 500 | 1.988e-07 | 0.209 | 0.446 | 113.188 |
| 1000 | 1.988e-07 | 1.309 | 1.981 | 51.303 |
| 2000 | 1.988e-07 | 9.801 | 8.719 | -11.047 |
| 5000 | 1.988e-07 | 145.918 | 61.060 | -58.154 |

